<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Make an Appointment</title>
    <link rel="stylesheet" href="./make_appointment.css" />
    <script src="./scripts/util.js"></script>
    <script>
      // Define Hashing Function:
      var userId = getUserId();

      function hashFunction(userID) {
        var hashValue = Array.from(userID).reduce(
          (acc, char) => acc + char.charCodeAt(0),
          0,
        );
        return hashValue % 3;
      }

      // Function to go back to the previous page
      function goBack() {
        window.history.back();
      }
      // Hash the logged-in user's name
      var databaseNum = hashFunction(userId);

      var dbUrl = "";
      if (databaseNum === 0) {
        dbUrl =
          "https://user-info-1-b939f-default-rtdb.firebaseio.com/appointments";
      } else if (databaseNum === 1) {
        dbUrl =
          "https://user-info-2-default-rtdb.firebaseio.com/appointments";
      } else if (databaseNum === 2) {
        dbUrl = 
          "https://user-info-3-default-rtdb.firebaseio.com/appointments"; 
      }

      document.addEventListener("DOMContentLoaded", () => {
        document.getElementById("date").addEventListener("change", () => {
          let dateString = document.getElementById("date").value;
          queryAppointmentsByDate(dateString, dbUrl).then((appointments) => {
            document
              .getElementById("time")
              .querySelectorAll("option")
              .forEach((option) => {
                if (/^([01]?[0-9]|2[0-3]):[0-5][0-9]$/.test(option.value)) {
                  let time = option.value;
                  let timeParts = time.split(":");
                  let dateParts = dateString.split("-");
                  let appointmentTime = new Date(
                    dateParts[0],
                    dateParts[1] - 1,
                    dateParts[2],
                    timeParts[0],
                    timeParts[1],
                  );
                  let current = new Date();
                  option.disabled =
                    appointmentTime <= current ||
                    appointments.includes(option.value);
                }
              });
          });
        });

        document
          .getElementById("appointment-form")
          .addEventListener("submit", (event) => {
            event.preventDefault();

            // TODO: Update it with the actual user ID.

            var date = document.getElementById("date").value;
            var time = document.getElementById("time").value;
            var reason = document.getElementById("reason").value;

            fetch(`${dbUrl}.json`, {
              method: "POST",
              body: JSON.stringify({
                userId,
                date,
                time,
                reason,
              }),
            }).then(() => {
              alert("Appointment booked successfully!");
              location.reload();
            });
          });
      });
    </script>
  </head>

  <body>
    <div class="appointment-form" id="appointment-form">
      <h2>Make an Appointment</h2>
      <form>
        <div class="form-group">
          <label for="date">Choose a date:</label>
          <input type="date" id="date" name="appointment_date" required />
        </div>
        <div class="form-group">
          <label for="time">Choose a time:</label>
          <select id="time" name="appointment_time" required>
            <option value="">Select a time</option>
            <option value="9:00">9:00</option>
            <option value="10:00">10:00</option>
            <option value="11:00">11:00</option>
            <option value="12:00">12:00</option>
            <option value="13:00">13:00</option>
            <option value="14:00">14:00</option>
            <option value="15:00">15:00</option>
            <option value="16:00">16:00</option>
          </select>
        </div>
        <div class="form-group">
          <label for="reason">Reason for visit:</label>
          <textarea
            id="reason"
            name="appointment_reason"
            rows="6"
            required
            placeholder="Please provide a brief reason for your visit."
          ></textarea>
        </div>
        <div class="form-group">
          <button type="submit">Book Appointment</button>
        </div>
        <!-- Button to go back to the previous page -->
        <div class="form-group">
          <button type="button" onclick="goBack()">Go Back</button>
        </div>
      </form>
    </div>
  </body>
</html>
