<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link rel="stylesheet" href="./style/register.css">
</head>
<body>
  <div class="background-image">
    <img src="background.png" alt="Background Image">
  </div>
  <div class="usc-keck-logo">
    <img src="keck-medicine-usc.png" alt="Keck Medicine USC Logo">
  </div>
  <div class="register-container">
    <form id="register-form">
      <div class="alert">Your have successfully registered!</div>
      <h2>Register</h2>
      <div class="form-group">
        <label for="userid">Create User ID:</label>
        <input
          type="text"
          id="userid"
          name="userid"
          pattern="[A-Za-z0-9]{1,10}"
          title="User ID should only contain alphanumeric characters and be 1-10 characters long."
          required
        />
      </div>
      <div class="form-group">
        <label for="firstname">First Name:</label>
        <input type="text" id="firstname" name="firstname" required />
      </div>
      <div class="form-group">
        <label for="lastname">Last Name:</label>
        <input type="text" id="lastname" name="lastname" required />
      </div>

      <div class="form-group">
        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>
      </div>

      <div class="form-group">
        <label for="dob">Date of Birth (MM-DD-YYYY):</label>
        <input
          type="text"
          id="dob"
          name="dob"
          pattern="\d{2}-\d{2}-\d{4}"
          title="Please enter a date in the format MM-DD-YYYY"
          required
        />
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
      </div>
      <div class="form-group">
        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required />
      </div>
      <div class="form-group">
        <label for="allergies">Allergies:</label>
        <input type="text" id="allergies" name="allergies" />
      </div>
      <div class="form-group">
        <label for="medication">Medication History:</label>
        <textarea id="medication" name="medication"></textarea>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />
      </div>
      <button type="submit">Register</button>

      <button onclick="goBack()">Go Back To Log In</button>
    </form>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
  <script src="./scripts/register.js"></script>
  <script>
    function goBack() {
      window.location.href = "user_log_in.html";
    }
  </script>
</body>
</html>
